{
  "name": "sastro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devLocal": "vite --mode devlocal",
    "dev": "vite",
    "devProd": "vite --mode production",
    "staging": "vite --mode staging",
    "build": "vite build",
    "buildStaging": "vite build --mode staging",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@peepi/vuetify-tiptap": "^1.2.3",
    "@tiptap/vue-2": "^2.0.0-beta.204",
    "axios": "^0.24.0",
    "date-fns": "^2.23.0",
    "element-ui": "2.12.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "mdi-vue": "^3.0.12",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "read-excel-file": "^5.2.25",
    "register-service-worker": "^1.7.1",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "vee-validate": "^2.2.15",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-clipboard2": "^0.3.3",
    "vue-loading-overlay": "^3.4.2",
    "vue-organization-chart": "1.1.6",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^5.0.5",
    "vue-upload-component": "^2.8.23",
    "vue2-daterange-picker": "^0.6.8",
    "vue2-editor": "^2.10.3",
    "vuetify": "^2.4.0",
    "vuetify-numeric": "^0.1.8",
    "vuex": "^3.4.0",
    "vuex-composition-helpers": "^1.2.0",
    "webstomp-client": "^1.2.6",
    "write-excel-file": "^1.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "~1.32.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "1.9.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vuetify-loader": "^1.7.0"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  }
}
